# Hotel-Management-Web-Application

./: .classpath  .project  pom.xml
src/main/java/com/hotel/dao/: BookingDao.java  CancelledBookingDao.java  PaymentDao.java  RoomsCategoryDao.java  UserFeedbackDao.java
src/main/java/com/hotel/entities/: BookingDetails.java  CancelledBooking.java  Guest.java  Message.java  Payment.java  RoomsCategory.java  UserFeedback.java
src/main/java/com/hotel/helper/: ConnectionProvider.java
src/main/java/com/hotel/servlet/: BookingData.java  CancelBookingServlet.java  ForgotPasswordServlet.java  LoginBookingReceiptServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  PaymentServlet2.java  RoomPriceDisplay.java  UserFeedbackServlet.java
src/main/webapp/: Error505.jsp  PaymentMethod.jsp  booking.jsp  index.jsp  rooms.jsp  styles.css
src/main/webapp/Components/: Footer.jsp  SingupForm.jsp  bootstraplink.jsp  javascripts.jsp  navbar.jsp  userloginnavbutton.jsp
src/main/webapp/Components/CSS/: PaymentMethod.css  Receipt.css
src/main/webapp/Components/MyJavaScript/: BookingValueChanger.js  ResetFormJS.js  daterangepicker.js  dropdown.js  formmenu.js  parallexscrolling.js
src/main/webapp/WEB-INF/: web.xml
